# grad_pilipala

./: .env.example  .gitignore  README.md  docker-compose.yml  start.sh  stop.sh
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/logistics/: LogisticsApplication.java
backend/src/main/java/com/logistics/common/: Result.java
backend/src/main/java/com/logistics/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/logistics/controller/: AddressController.java  AdminController.java  AuthController.java  DeliveryBatchController.java  InventoryController.java  MallController.java  OrderController.java  WarehouseController.java
backend/src/main/java/com/logistics/dto/: AmapRouteRequest.java  AmapRouteResponse.java  CreateBatchResponse.java  CreateOrderRequest.java  CurrentLocationResponse.java  DeliveryBatchResponse.java  InventoryQueryRequest.java  LoginRequest.java  LoginResponse.java  ProductListingRequest.java  RouteDetailResponse.java  StartDeliveryRequest.java  StockInRequest.java
backend/src/main/java/com/logistics/entity/: Address.java  BaseEntity.java  DeliveryBatch.java  DeliveryBatchOrder.java  DeliveryLocation.java  DeliveryPersonnel.java  DeliveryRoute.java  Inventory.java  Mall.java  Order.java  User.java  Warehouse.java
backend/src/main/java/com/logistics/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/logistics/interceptor/: JwtInterceptor.java
backend/src/main/java/com/logistics/mapper/: AddressMapper.java  DeliveryBatchMapper.java  DeliveryBatchOrderMapper.java  DeliveryLocationMapper.java  DeliveryPersonnelMapper.java  DeliveryRouteMapper.java  InventoryMapper.java  MallMapper.java  OrderMapper.java  UserMapper.java  WarehouseMapper.java
backend/src/main/java/com/logistics/service/: AddressService.java  DeliveryRouteService.java  DeliverySimulationService.java  InventoryService.java  MallService.java  OrderService.java  R2StorageService.java  TencentMapService.java  UserService.java  WarehouseService.java
backend/src/main/java/com/logistics/service/impl/: AddressServiceImpl.java  InventoryServiceImpl.java  MallServiceImpl.java  OrderServiceImpl.java  R2StorageServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
backend/src/main/java/com/logistics/user/: UserRole.java
backend/src/main/java/com/logistics/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: redoc.html
backend/src/test/java/com/logistics/common/: ResultTest.java
backend/src/test/java/com/logistics/controller/: AddressControllerTest.java  AdminControllerTest.java  DeliveryBatchControllerTest.java
backend/src/test/java/com/logistics/exception/: GlobalExceptionHandlerTest.java
database/: fake_data.sql  init.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/__tests__/: request.test.js  utils.test.js
frontend/src/assets/: design.css
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  Register.vue  demo.vue
frontend/src/views/admin/: DataAnalysis.vue  OrderManagement.vue  UserManagement.vue
frontend/src/views/consumer/: AddressManagement.vue  LogisticsQuery.vue  MyOrders.vue
frontend/src/views/delivery/: DeliveryBatch.vue  DeliveryBatchDetail.vue  HistoryTasks.vue  PendingDelivery.vue  PendingPickup.vue
frontend/src/views/general/: Mall.vue
frontend/src/views/merchant/: InventoryManagement.vue  LogisticsQuery.vue  OrderManagement.vue  ProductDelisting.vue  ProductListing.vue  StockIn.vue
specs/: README.md  api.md  backend.md  claude-code.md  constitution.md  frontend.md  frontend_design.md  global-exception-handler.md  requirements.md  route-guards.md  rule.md  tasks.md
specs/templates/: spec-template.md
tests/: full-flow-test.sh
